<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav class="navb">
            <div class="container">
                <div class="navb-content">
                    <img src="./img/Logo.png" alt="">

                    <div class="navb-right">
                        <ul class="navb-menu">
                            <li><a href="#">Home</a></li>
                            <select class="navb-select">
                                <option>Speakers </option>
                                <option>Log out </option>
                            </select>
                            <select class="navb-select2">
                                <option>Schedule </option>
                                <option>Log out </option>
                            </select>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <button class="navb-btn">GET TICKETS</button>
                    </div>
                </div>
                <div class="header-content">
                    <h3 class="header-title">The Best experience of <span class="mussic">music</span> in 2021</h3>
                    <p class="header-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        vitae ligula placerat, eleifend ex non, vehicula libero. Suspendisse eget tellus lectus.</p>
                    <button class="header-btn"> Get Started</button>
                    <a href="#" class="header-play"><img class="header-img" src="./img/Vector.png" alt=""> Watch
                        Video</a>



                </div>
                <div class="header-end">
                    <img class="header-img2" src="./img/22d 13h 46m 18s.png" alt="">
                </div>
            </div>
        </nav>
    </header>
    <div class="catigory">
        <div class="container">
            <h1 class="catigory-title"> <span class="text-primary mt-3">Explore</span> By Cotigory </h1>
        </div>


        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="catigory-row">
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="catigory-row">
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                        <div class="catigory-col">
                            <div class="catigory-card">
                                <img src="./img/Dj Mixer.png" alt="">
                                <h3 class="catigory-card-title">Pop</h3>
                                <p class="catigory-card-text">Duis nec sodales nibh. Proin lectus tortor, rutrum vel
                                    vulputate vita</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>




    </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="about-content">
                <img src="./img/Images.png" alt="">
             <div class="about-right">
                <h3 class="about-title">About Musik </h3>
                <p class="about-text">Fusce justo mi, vehicula id arcu et, dapibus tristique lectus. Vivamus a elit
                    sodales, tincidunt nunc non, maximus lacus. Fusce a augue sed dolor auctor iaculis vitae id mauris.
                    Integer ut lectus non neque suscipit luctus. Mauris et erat id ipsum condimentum cursus. Sed tempus
                    enim non massa mattis iaculis. In quis massa risus</p>
                    <button class="about-btn">Learn more</button>
             </div>
            </div>
        </div>
    </div>
    <div class="singer">
        <div class="container">
            <div class="singer-content">
                <img class="singer-img" src="./img/Images (1).png" alt="">
             <div class="singer-right">
                <h3 class="singer-title">About Musik </h3>
                <p class="singer-text">Fusce justo mi, vehicula id arcu et, dapibus tristique lectus. Vivamus a elit
                    sodales, tincidunt nunc non, maximus lacus. Fusce a augue sed dolor auctor iaculis vitae id mauris.
                    Integer ut lectus non neque suscipit luctus. Mauris et erat id ipsum condimentum cursus. Sed tempus
                    enim non massa mattis iaculis. In quis massa risus</p>
                    <button class="singer-btn">Learn more</button>
             </div>
            </div>
        </div>
    </div>
   <div class="even">
    <div class="container">
        <div class="even-content">
            <h3 class="even-text">Event Schedule</h3>
        </div>
    </div>
   </div>
  
 
    <div class="container">
        <div class="row">
            <ul class="nav nav-underline">
                <li class="nav-item d-f">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <div>
                   <img src="./img/Schedule.png" alt="">
                </div>
        </div>
        <div class="choose">
            <div class="container">
                <div class="choose-content">
               <h3 class="choose-text">Choose a Tier that’s right for you</h3>
                
                </div>
            </div>
         </div>   
        
 <div class="card">
    <div class="container">
        <div class="card-content">

                    <div class="card1">
                        <h3 class="card1-title">Basic</h3>
                        <h1 class="card1-title2">$100</h1>

                        <p class="card1-text">1 Seat Aviable</p>
                        <p class="card1-subtitle">Access to Wifi Router</p>
                            <p class="card1-subtitle"> Free foods &coffee</p>
                            <button class="card1-btn">Get Tickets</button>
                    </div>

                        <div class="card2">
                            <h3 class="card2-title">Standart</h3>
                        <h1 class="card2-title2">$100</h1>

                        <p class="card1-text">1 Seat Aviable</p>
                        <p class="card1-subtitle">Access to Wifi Router</p>
                        <p class="card1-subtitle"> Free foods &coffee</p>
                                <button class="card1-btn">Get Tickets</button>

                        </div>


                            <div class="card3">
                                <h3 class="card3-title">Primium</h3>
                                <h1 class="card3-title2">$100</h1>
        
                                <p class="card1-text">1 Seat Aviable</p>
                                <p class="card1-subtitle">Access to Wifi Router</p>
                                <p class="card1-subtitle"> Free foods &coffee</p>
                                    <button class="card1-btn">Get Tickets</button>

                            </div>


    </div>
    </div>
 </div>   

 <div class="logo">
    <div class="container">
    <div class="logo-content">
       <h3 class="logo-title"> Our sponsers</h3>
       <img src="./img/Logos (1).png" alt=""> 
    <button class="logo-btn">Become a sponsers</button>
    </div>    
    </div>
 </div>
 <div class="test">
    <div class="container">
    <div class="test-content">
        <h3 class="test-title"> Testimonials</h3>
    </div>    
    </div>
 </div>




























    <script src="./bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>

</body>

</html>